<!DOCTYPE html>
<html>
<head>
	<title>Furi</title>
	<link rel="stylesheet" href="../styles.css">

</head> 
<body>
<button><a href="../index.html">Back to home</a></button> 
<fieldset class="field"
<p>
<h1>Furi</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GFkDxVLW2NU" frameborder="0" allowfullscreen></iframe>
<br>
<h2>description</h2>
	Furi is an intense boss fight game centered around high speed swordplay and gun mechanics. Fight your way to freedom against many different bosses!
<br>
<br>	
<button><a href="http://store.steampowered.com/app/423230/">Store page</button></a>
</p>
</fieldset>
</body>
</html>